{
  "name": "@osui/icloud-demo",
  "private": true,
  "version": "2.1.9",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es",
    "lib",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "skr lint",
    "build": "echo 'done'",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 8700",
    "clean": "rm -rf node_modules && rm -rf es",
    "test": "echo 'jest --config jest.config.js'",
    "sb-upgrade": "sb upgrade"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.0.0",
    "@babel/cli": "^7.18.10",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.23.2",
    "@emotion/styled": "^11.8.1",
    "@huse/boolean": "^1.1.2",
    "@huse/input-value": "^1.1.1",
    "@storybook/addon-docs": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-viewport": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.5.1",
    "@types/bun": "latest",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.5.2",
    "@types/react-dom": "^17.0.17",
    "@types/react-test-renderer": "^17.0.2",
    "babel-loader": "^8.2.5",
    "babel-merge": "^3.0.0",
    "cpy-cli": "^3.1.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.23.0",
    "huse": "^2.0.3",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "prop-types": "^15.8.1",
    "react-is": "^17.0.2",
    "react-omni-link": "^2.1.1",
    "react-router-dom": "^5.3.3",
    "react-test-renderer": "^17.0.2",
    "storybook": "^7.5.1",
    "storybook-dark-mode": "^3.0.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/gitee-fe/osui/tree/master"
  },
  "author": "huoyuxuan",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@osui/affix": "^3.1.0-alpha.14",
    "@osui/alert": "^3.1.0-alpha.14",
    "@osui/anchor": "^3.1.0-alpha.14",
    "@osui/auto-complete": "^3.1.0-alpha.14",
    "@osui/avatar": "^3.1.0-alpha.14",
    "@osui/back-top": "^3.1.0-alpha.14",
    "@osui/badge": "^3.1.0-alpha.14",
    "@osui/brand-provider": "^3.1.0-alpha.14",
    "@osui/breadcrumb": "^3.1.0-alpha.14",
    "@osui/button": "^3.1.0-alpha.14",
    "@osui/calendar": "^3.1.0-alpha.14",
    "@osui/card": "^3.1.0-alpha.14",
    "@osui/carousel": "^3.1.0-alpha.14",
    "@osui/cascader": "^3.1.0-alpha.14",
    "@osui/checkbox": "^3.1.0-alpha.14",
    "@osui/col": "^3.1.0-alpha.14",
    "@osui/collapse": "^3.1.0-alpha.14",
    "@osui/config-provider": "^3.1.0-alpha.14",
    "@osui/date-picker": "^3.1.0-alpha.14",
    "@osui/descriptions": "^3.1.0-alpha.14",
    "@osui/divider": "^3.1.0-alpha.14",
    "@osui/drawer": "^3.1.0-alpha.14",
    "@osui/dropdown": "^3.1.0-alpha.14",
    "@osui/empty": "^3.1.0-alpha.14",
    "@osui/flex-centered": "^3.1.0-alpha.14",
    "@osui/form": "^3.1.0-alpha.14",
    "@osui/gap": "^3.1.0-alpha.14",
    "@osui/grid": "^3.1.0-alpha.14",
    "@osui/highlight-text": "^3.1.0-alpha.14",
    "@osui/icloud-theme": "^3.1.0-alpha.14",
    "@osui/icons": "^3.1.0-alpha.14",
    "@osui/image": "^3.1.0-alpha.14",
    "@osui/input": "^3.1.0-alpha.14",
    "@osui/input-number": "^3.1.0-alpha.14",
    "@osui/joyride": "^3.1.0-alpha.14",
    "@osui/layout": "^3.1.0-alpha.14",
    "@osui/list": "^3.1.0-alpha.14",
    "@osui/markdown": "^3.1.0-alpha.14",
    "@osui/mentions": "^3.1.0-alpha.14",
    "@osui/menu": "^3.1.0-alpha.14",
    "@osui/message": "^3.1.0-alpha.14",
    "@osui/modal": "^3.1.0-alpha.14",
    "@osui/notification": "^3.1.0-alpha.14",
    "@osui/pagination": "^3.1.0-alpha.14",
    "@osui/popconfirm": "^3.1.0-alpha.14",
    "@osui/popover": "^3.1.0-alpha.14",
    "@osui/progress": "^3.1.0-alpha.14",
    "@osui/quick-edit": "^3.1.0-alpha.14",
    "@osui/radio": "^3.1.0-alpha.14",
    "@osui/rate": "^3.1.0-alpha.14",
    "@osui/result": "^3.1.0-alpha.14",
    "@osui/row": "^3.1.0-alpha.14",
    "@osui/segmented": "^3.1.0-alpha.14",
    "@osui/select": "^3.1.0-alpha.14",
    "@osui/skeleton": "^3.1.0-alpha.14",
    "@osui/slider": "^3.1.0-alpha.14",
    "@osui/space": "^3.1.0-alpha.14",
    "@osui/spin": "^3.1.0-alpha.14",
    "@osui/statistic": "^3.1.0-alpha.14",
    "@osui/steps": "^3.1.0-alpha.14",
    "@osui/switch": "^3.1.0-alpha.14",
    "@osui/table": "^3.1.0-alpha.14",
    "@osui/tabs": "^3.1.0-alpha.14",
    "@osui/tag": "^3.1.0-alpha.14",
    "@osui/text-overflow-tooltip": "^3.1.0-alpha.14",
    "@osui/time-picker": "^3.1.0-alpha.14",
    "@osui/timeline": "^3.1.0-alpha.14",
    "@osui/tooltip": "^3.1.0-alpha.14",
    "@osui/transfer": "^3.1.0-alpha.14",
    "@osui/tree": "^3.1.0-alpha.14",
    "@osui/tree-select": "^3.1.0-alpha.14",
    "@osui/typography": "^3.1.0-alpha.14",
    "@osui/upload": "^3.1.0-alpha.14",
    "@osui/version": "^3.1.0-alpha.14",
    "antd": "^5.13.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.10",
    "globby": "^14.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^4.5.0"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22"
}
